# BaseApp2

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/schemas/com.example.baseapp.SwarmDb/: 1.json
app/schemas/com.example.baseapp.data.local.SwarmDb/: 1.json
app/schemas/com.example.baseapp.data.local.model.NewsDb/: 1.json
app/src/androidTest/java/com/example/: ExampleUnitTest.kt
app/src/androidTest/java/com/example/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseapp/: ApiResponse.kt  BaseApp.kt  DataStoreModule.kt  HttpRequest.kt  HttpRequestImpl.kt  MainActivity.kt  MovieApi.kt  MovieDao.kt  MovieDataApi.kt  MovieDataContract.kt  MovieDataSource.kt  MovieDataSourceImpl.kt  MovieRepository.kt  MovieService.kt  MovieViewModel.kt  NetworkBoundResource.kt  Resource.kt  Response.kt  SwarmDb.kt
app/src/main/java/com/example/baseapp/base/: BaseApp.kt  BaseMappers.kt  DispatchersProvider.kt
app/src/main/java/com/example/baseapp/base/di/: Modules.kt
app/src/main/java/com/example/baseapp/data/: MovieMapper.kt  NetworkBoundResource.kt  WResponse.kt
app/src/main/java/com/example/baseapp/data/local/: SwarmDb.kt
app/src/main/java/com/example/baseapp/data/local/di/: Modules.kt  Provider.kt
app/src/main/java/com/example/baseapp/data/local/model/: NewsDb.kt
app/src/main/java/com/example/baseapp/data/local/model/dao/: MovieDao.kt  NewsDao.kt
app/src/main/java/com/example/baseapp/data/local/model/db/: Genre.kt  HeaderField.kt  Movie.kt  PreviewMovie.kt
app/src/main/java/com/example/baseapp/data/paging/: PagedHeaderMediator.kt
app/src/main/java/com/example/baseapp/data/remote/: KtorResponse.kt  MovieApiContract.kt  MovieDataApi.kt  MovieDataContract.kt  Response.kt  SerialResponse.kt  mapResponse.kt
app/src/main/java/com/example/baseapp/data/remote/di/: Modules.kt  Provider.kt
app/src/main/java/com/example/baseapp/data/remote/model/: GenresResult.kt  MovieResponse.kt  MovieResult.kt  NewResultResult.kt  PreviewMovieResult.kt
app/src/main/java/com/example/baseapp/data/repository/: MovieRepository.kt  MovieRepositoryContract.kt  NewsRepository.kt
app/src/main/java/com/example/baseapp/db/: MovieResponse.kt  PagedMovies.kt
app/src/main/java/com/example/baseapp/domain/: BaseUseCase.kt  DResponse.kt  MovieDataContract.kt  MovieRepositoryContract.kt  MovieResponse.kt  MoviesUseCase.kt  NewsApiContract.kt  NewsRepositoryContract.kt
app/src/main/java/com/example/baseapp/domain/di/: Modules.kt  Provider.kt
app/src/main/java/com/example/baseapp/domain/model/: DResponse.kt  DomainResponse.kt
app/src/main/java/com/example/baseapp/domain/model/vo/: GenreResponse.kt  HeaderFieldResponse.kt  MovieResponse.kt  PreviewMovieResponse.kt
app/src/main/java/com/example/baseapp/domain/usecase/: DetailNewsUseCase.kt  HeaderAmountUseCase.kt  MovieDetailUseCase.kt  MoviesUseCase.kt  MoviesUseCaseImpl.kt  NewsSearchUseCase.kt  PreviewMoviesUseCase.kt
app/src/main/java/com/example/baseapp/presentation/: MovieStates.kt  MoviesContract.kt  PStates.kt  mapResponse.kt
app/src/main/java/com/example/baseapp/presentation/model/: GenreDisplay.kt  MovieDisplay.kt  PreviewMovieDisplay.kt
app/src/main/java/com/example/baseapp/presentation/ui/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt  MovieDetailFragment.kt  PagedNewsAdapter.kt
app/src/main/java/com/example/baseapp/presentation/vm/: BaseViewModel.kt  DetailFragmentViewModel.kt  HomeViewModel.kt  MovieDetailViewModel.kt  MovieViewModel.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_news_detail.xml  list_item_header.xml
app/src/main/res/values/: strings.xml
app/src/main/sqlDelight/movie/: MovieEntity.sq
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/: BaseMappers.kt  DispatchersProvider.kt  NetworkBoundResource.kt  WResponse.kt
base/src/main/java/com/example/base/di/: Modules.kt  Provider.kt
base/src/main/java/com/example/base/mappers/: BaseMappers.kt
base/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
